<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      H1 {
        text-align: center;
      }
      .ulist {
        color: blueviolet;
        border-top: brown;
        border-left: springgreen;
        border-width: 10px;
        border-style: solid;
      }
      .triangle {
        width: 0;
        height: 0;
        border: 100px black solid;
        border-top: solid transparent;
        border-right: 200px solid transparent;
        border-left: 200px solid transparent;
        transform: rotate(40deg);
      }
      .bordered_text {
        border: black solid 5px;
        display: block;
        padding: 3%;
        width: 10%;
        text-align: center;
      }
      H1 {
        border-bottom: seagreen 10px dotted;
        padding-bottom: 3%;
        padding-top: 3%;
        margin: 0%;
      }
    </style>
  </head>
  <body>
    <h1>This is a test page for learning css</h1>
    <h2>this is an ordered list</h2>
    <ol>
      <li>ordered list one</li>
      <li>ordered list two</li>
      <p>just text</p>
      <li>ordered list three</li>
    </ol>
    <h2>this is and unordered list</h2>
    <ul class="ulist">
      <li>ordered list one</li>
      <li>ordered list two</li>
      <p>just text</p>
      <li>ordered list three</li>
    </ul>
    <div class="triangle"></div>
    <p class="bordered_text">this is bordered text</p>
  </body>
</html>
